# fyp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: Favourites.java  Splash.java  roomsDesc.java
app/src/main/java/com/example/fyp/AppLogin/: ApiClient.java  Login.java  LoginRequest.java  LoginResponse.java  MainActivity.java
app/src/main/java/com/example/fyp/AppSignIn/: RetrofitSign.java  SignIn.java  SignUp.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/example/fyp/MyRoomListings/: MyListings.java  myRoomDesc.java  roomAdapter.java  roomLists.java
app/src/main/java/com/example/fyp/PatchForRooms/: ApiPatch.java  Apidelete.java  RoomPatch.java  RoomPatchRequest.java  RoomPatchResponse.java  Roomdelete.java
app/src/main/java/com/example/fyp/Profiles/: ApiPost.java  Fragment.java  HouseOwner.java  Profile.java  ProfileDisplay.java  RoomPost.java  RoomPostRequest.java  RoomPostResponse.java
app/src/main/java/com/example/fyp/Profiles/HouseOwners/: ApiPost.java  HouseOwner.java  (+3 more)
app/src/main/java/com/example/fyp/RecyclerView/: Adapter.java  HomeActivity.java  Lists.java  roomsDesc.java
app/src/main/java/com/example/fyp/UserProfiles/: UserApi.java  UserPost.java  UserProfResponse.java  UserProfRquest.java  profileForm.java
app/src/main/res/drawable/: change.xml  custom.xml  custom_button.xml  custom_button1.xml  custom_button3.xml  custom_edit.xml  customback.xml  customcheck.xml  customtext.xml  customtext1.xml  fav.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_man_24.xml  ic_baseline_manage_accounts_24.xml  ic_twotone_network_wifi_24.xml  selector.xml  tab_indicator.xml
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_main.xml  activity_my_listings.xml  activity_my_room_desc.xml  activity_profile.xml  activity_profile_form2.xml  activity_rooms_desc.xml  activity_sign_in.xml  activity_splash.xml  custom_list.xml  fragment_house_owner.xml  fragment_profile_display.xml  mylistingscustom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyp/: DataManager.java
(+13 files in other folders)
