<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".RecyclerView.roomsDesc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/bed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ImageView>

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:elevation="3dp"
            android:rotationY="-13"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintEnd_toStartOf="@id/addFav"
            app:layout_constraintStart_toStartOf="@id/img"
            app:layout_constraintTop_toTopOf="@id/img"
            app:layout_constraintVertical_bias="0.096" />

        <ImageView
            android:id="@+id/addFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintStart_toEndOf="@id/backArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img"
            app:layout_constraintBottom_toBottomOf="@id/img"
            android:layout_marginLeft="275dp"
            android:elevation="3dp"
            app:layout_constraintVertical_bias=".1"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img">

            <TextView
                android:id="@+id/roomID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/zen"
                android:text="Basic Informations"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/Idt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img" />

            <TextView
                android:id="@+id/IdtR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/zen"
                android:text="Rooms     : "
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomID" />

            <TextView
                android:id="@+id/Idt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/zen"
                android:text="Rooms"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomID" />

            <TextView
                android:id="@+id/RId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/zen"
                android:text="Id"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomID" />


            <TextView
                android:id="@+id/NameR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="105dp"
                android:fontFamily="@font/zen"
                android:text="Price       : "
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/Add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Idt" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="105dp"
                android:fontFamily="@font/zen"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/Add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Idt" />


            <TextView
                android:id="@+id/AddR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/zen"
                android:text="Address  : "
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Name" />

            <TextView
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/zen"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Name" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="190dp"
                android:layout_marginRight="25dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/zen"
                android:text="Descriptions"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/Idt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="245dp"
                android:fontFamily="@font/zen"
                android:text="Description : "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/descR"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="240dp"
                android:fontFamily="@font/zen"
                android:layout_width="206dp"
                android:layout_height="60dp"
                android:text="R "
                android:textColor="@color/black"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2dp"
                android:autoSizeTextType="uniform"
                android:textSize="20dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="305dp"
                android:layout_marginRight="25dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/Amenities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="315dp"
                android:fontFamily="@font/zen"
                android:text="Amenities"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/Idt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img" />

            <TextView
                android:id="@+id/Parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="365dp"
                android:fontFamily="@font/zen"
                android:text="Parking : "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ParkR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="365dp"
                android:fontFamily="@font/zen"
                android:text="R"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="365dp"
                android:fontFamily="@font/zen"
                android:text="Internet : "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/InternetR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="315dp"
                android:layout_marginTop="365dp"
                android:fontFamily="@font/zen"
                android:text="R"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="418dp"
                android:layout_marginRight="25dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/Posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="435dp"
                android:fontFamily="@font/zen"
                android:text="Owner Description"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/Idt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img" />

            <TextView
                android:id="@+id/Poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="475dp"
                android:fontFamily="@font/zen"
                android:text="Posted By    :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="515dp"
                android:fontFamily="@font/zen"
                android:text="Email           :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="475dp"
                android:fontFamily="@font/zen"
                android:text="R"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/EmailR"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="515dp"
                android:fontFamily="@font/zen"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2dp"
                android:text="Er"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="570dp"
                android:fontFamily="@font/zen"
                android:text="Number       :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Creat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="610dp"
                android:fontFamily="@font/zen"
                android:text="Date Added :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/NumR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="570dp"
                android:fontFamily="@font/zen"
                android:text="R"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/PostR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="610dp"
                android:fontFamily="@font/zen"
                android:text="Er"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/book"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="670dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_button"
                android:letterSpacing=".11"
                android:text="Book"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="670dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_button1"
                android:letterSpacing=".11"
                android:text="Go Back"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/report"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="740dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/close"
                android:text="Report"
                android:textAllCaps="false"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/ReportDesc"
                android:layout_height="80dp"
                android:layout_width="340dp"
                android:layout_marginLeft="30dp"
                android:paddingLeft="10dp"
                android:visibility="invisible"
                android:layout_marginTop="740dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/customtext1"
                android:hint="Describe Your Complaint"
                android:textAllCaps="false"
                android:textSize="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ReportBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="850dp"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_button3"
                android:letterSpacing=".11"
                android:text="Report"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CancleBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="850dp"
                android:visibility="invisible"
                android:layout_marginBottom="15dp"
                android:background="@drawable/customback"
                android:letterSpacing=".11"
                android:text="Cancle"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>